{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProductsContext": "Server=localhost;Database=PrDC.Products;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}